# MQTT-RPC-JAVA

./: .gitignore  pom.xml
EF.RPC.Client/: pom.xml
EF.RPC.Client/src/main/java/com/wiqer/rpc/client/: MQTTMsgClientImpl.java  MsgClientImpl.java
EF.RPC.Impl/: pom.xml
EF.RPC.Impl.MQTTImpl/: README.md  pom.xml
EF.RPC.Impl.MQTTImpl/src/main/java/com/wiqer/rpc/impl/mqttimpl/: MQTTBootstrap.java  MQTTMessage.java  MQTTOptions.java  MQTTOptionsFactory.java
EF.RPC.Impl.MQTTImpl/src/main/java/com/wiqer/rpc/impl/mqttimpl/consumerimpl/: MQTTMsgConsumerMap.java
EF.RPC.Impl.MQTTImpl/src/main/java/com/wiqer/rpc/impl/mqttimpl/producerimpl/: MQTTMsgProducerMap.java
EF.RPC.Impl.NettyImpl/: pom.xml
EF.RPC.Impl.NettyImpl/src/main/java/com/wiqer/rpc/nettyiml/: NettyMsg.java  NettyMsgFun.java
EF.RPC.Impl.NettyImpl/src/main/java/com/wiqer/rpc/nettyiml/consumerImpl/: NettyRpcServer.java
EF.RPC.Impl.NettyImpl/src/main/java/com/wiqer/rpc/nettyiml/netty/: NettyClient.java  NettyClientHandler.java  NodeServer.java  NodeServerHandler.java
EF.RPC.Impl.NettyImpl/src/main/java/com/wiqer/rpc/nettyiml/producerImpl/: NettyRpcClient.java
EF.RPC.Impl.NettyImpl/src/main/java/com/wiqer/rpc/nettyiml/proxy/: NettyObjectProxy.java
EF.RPC.Impl.RabbitMQImpl/: pom.xml
EF.RPC.Impl.RabbitMQImpl/src/main/java/com/wiqer/rpc/rabbitmqiml/: RabbitMQMsgFun.java  RabbitMQOptions.java  RabbitMQRpcClient.java  RabbitMQRpcServer.java
EF.RPC.Impl.RabbitMQImpl/src/main/java/com/wiqer/rpc/rabbitmqiml/ProducerImpl/: ProducerBootstrap.java  RabbitMQMsgProducerMap.java
EF.RPC.Impl.RabbitMQImpl/src/main/java/com/wiqer/rpc/rabbitmqiml/consumerImpl/: ConsumerBootstrap.java  RabbitMQMsgConsumerMap.java  RabbitMQRpcServer.java
EF.RPC.Impl.RabbitMQImpl/src/main/java/com/wiqer/rpc/rabbitmqiml/producerImpl/: RabbitMQObjectProxy.java  RabbitMQRpcClient.java
EF.RPC.Impl.RabbitMQImpl/src/main/java/com/wiqer/rpc/rabbitmqiml/proxy/: RabbitMQObjectProxy.java
EF.RPC.Impl.RabbitMQImpl/src/test/java/com/wiqer/rpc/impl/: RabbitMQClientTest.java  RabbitMQServerTest.java
EF.RPC.Impl.WebSocketImpl/: pom.xml
EF.RPC.Impl.WebSocketImpl/src/main/java/com/wiqer/rpc/websocketimpl/: WebSocketRpcServer.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/: MsgController.java  RpcClient.java  RpcServer.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/annotation/: EFRpcAutowired.java  EFRpcMethod.java  EFRpcService.java  RpcMethod.java  RpcService.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/bootstrap/: ConsumerBootstrap.java  EnhancedRpcBootstrap.java  ProducerBootstrap.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/config/: RpcConfig.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/consumerImpl/: MsgConsumerMap.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/core/: AbstractRpcService.java  BaseMsgFun.java  BaseServer.java  ConnectionPool.java  InvocationHandlerInterface.java  MethodInfo.java  MethodRegistry.java  MsgControllersMap.java  MsgFun.java  MsgMathsInfoMap.java  Options.java  RpcException.java  RpcServerHandler.java  Server.java  ServerHandler.java  SynchronizerManager.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/core/improved/: ConnectionPool.java  ImprovedRpcBootstrap.java  MetricsCollector.java  OptimizedJsonSerializer.java  RpcClient.java  RpcComponent.java  RpcConfig.java  RpcException.java  RpcMethod.java  RpcService.java  Serializer.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/ioc/: AnnotationScanner.java  ClassScanner.java  EnhancedIOCContainer.java  IOCContainer.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/monitor/: RpcMonitor.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/producerImpl/: MsgProducerMap.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/proxy/: DynamicProxyFactory.java  EnhancedDynamicProxyFactory.java  ObjectProxy.java  RpcFunction.java  SerializableFunction.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/sync/: Synchronizer.java  SynchronizerManager.java
EF.RPC.Impl/src/main/java/com/wiqer/rpc/impl/util/: ServiceUtil.java
EF.RPC.Serialize/: pom.xml
EF.RPC.Serialize/src/main/java/com/wiqer/rpc/serialize/: BaseMsg.java  JsonSerializer.java  SerializerInterface.java  SuperMsg.java  SuperMsgMulti.java
EF.RPC.Serialize/src/main/java/com/wiqer/rpc/serialize/utils/: EFID.java  EFNETID.java  EasyFastFormat.java  FastJsonUtils.java  IpUtils.java
EF.RPC.Server/: pom.xml
EF.RPC.Server/src/main/java/com/wiqer/app/server/: RpcServerBootstrap.java
EF.RPC.Server/src/main/java/com/wiqer/rpc/app/: EnhancedMsgServiceImpl.java  MQTTMsgServiceImpl.java
EF.RPC.Server/src/main/java/com/wiqer/rpc/server/: MsgServiceImpl.java
EF.RPC.Server/src/main/resources/: rpc.properties  server-spring.xml
EF.RPC.Sharing/: pom.xml
EF.RPC.Sharing/src/main/java/com/wiqer/rpc/sharing/: IMsgClient.java  IMsgServer.java
EF.RPC.Sharing/src/main/java/com/wiqer/rpc/sharing/core/: IRpcClient.java  IRpcComponent.java  IRpcConfig.java  IRpcServer.java  IRpcService.java  ISerializer.java  RpcException.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
EF.RPC.Test/: pom.xml
EF.RPC.Test/src/test/java/com/wiqer/rpc/test/: EnhancedRpcTest.java  MQTTTest.java  StandardRpcFrameworkTest.java  StandardRpcTest.java  SynchronizerTest.java
docs/: Java版本MQTT协议实现说明.md  Java版本使用示例.md  Java版本和.NET版本的共同设计缺陷分析.md  MQTT-RPC.NET与EFRPCJAVA对比分析.md  MQTT-RPC.NET实现原理分析.md  MQTT-RPC.NET技术架构详解.md  RPC框架最佳实践指南.md  RPC框架精细化实现总结.md  RPC框架统一架构设计.md  下一步改进建议.md  内网穿透部署方案.md  改进的RPC框架抽象设计.md  改进的RPC框架设计实现.md  改进设计的使用示例.md  改进设计的具体实现示例.md  精细化实现完成总结.md  统一RPC框架架构设计.md  设计对比与改进建议总结.md
external-dependencies/MQTT-RPC.NET/EF.RCP.Test/: StandardRpcTest.cs
external-dependencies/MQTT-RPC.NET/EF.RPC.Impl/annotation/: EFRpcMethodAttribute.cs  EFRpcServiceAttribute.cs
external-dependencies/MQTT-RPC.NET/EF.RPC.Sharing/: IRpcClient.cs  IRpcComponent.cs  IRpcConfig.cs  IRpcServer.cs  ISerializer.cs  RpcException.cs  RpcMessage.cs  RpcRequest.cs  RpcResponse.cs
