<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiqer</groupId>
    <artifactId>EFRPCJAVA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EF.RPC.Test</module>
        <module>EF.RPC.Client</module>
        <module>EF.RPC.Impl</module>
        <module>EF.RPC.Impl.RabbitMQImpl</module>
        <module>EF.RPC.Serialize</module>
        <module>EF.RPC.Server</module>
        <module>EF.RPC.Sharing</module>
        <module>EF.RPC.Impl.WebSocketImpl</module>
        <module>EF.RPC.Impl.NettyImpl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>
    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
        <!-- Apache Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
            </dependency>
        </dependencies>
        <!-- 依赖声明 -->

    </dependencyManagement>
</project>